@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}
.logo {
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
.navigation a {
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

section {
  padding: 100px 200px;
}


/* first section  */
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../media/pro-background.avif");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #4e9eff;
  font-size: 3em;
  font-weight: 600;
}

.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main h4 {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: #fff;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}

/* information card  */
.info-head {
  text-align: center;
  color: #0a49f6;
  margin-top: 30px;
  font-weight: 800;
  font-size: 1.8em;
}
.information-card {
  margin: 100px 180px;
  width: 70%;
  border: 1px solid #0a49f6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #04152b;
  padding: 0;
}
.My-info {
  grid-column: 2/5;
  grid-row: auto/span 9999;
}
.text-info {
  display: block;
  font-size: 1.5em;
  padding-top: 45px;
  padding-left: 30px;
  /* border: 1px solid #0a49f6;*/
  color: white;
}
.my-name {
  color: #0a49f6;
}
.my-img{
  height: 100%;
}

/* services cards  */
.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .icon {
  font-size: 4.5em;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 1.5em;
}
.info p a{
  color: #0a49f6;
}
/* projects section  */
.projects{
  background-color: #000016;
}
.projects .content{
  margin-top: 30px;
}
.project-card{
  background-color: #d4cbcb;
  border: 1px solid #fff ;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}
.project-card:hover{
   transform: scale(1.1);
}
.project-image img{
  width: 100%;
}
.project-card:hover .project-image{
  opacity: 0.9;
}
.catigory{
  font-size: 0.8em;
  color: #000;
}
.project-title{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.visit{
  text-decoration: none;
  color: #3a6cf4;
}
.visit:hover{
  color: #601cfc;
}

/* footer */
.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: #3a6cf4;
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
}
a{
  text-decoration: none;
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767px) {
  /* Styles for phones */
  .information-card {
    margin: 100px auto; /* Center the card horizontally */
    width: 90%; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    border: 1px solid #0a49f6;
    background-color: #04152b;
    padding: 0;
  }
  
  .My-info {
    margin-top: 20px; /* Adjust the margin as needed */
    grid-column: initial; /* Reset grid-column property */
    grid-row: initial; /* Reset grid-row property */
    text-align: center; /* Center text within the container */
  }
  
  .my-img {
    width: 100%;
    height: auto;
  }
  
  .text-info {
    padding-top: 20px; /* Adjust the padding as needed */
    padding-left: 0; /* Reset left padding */
  }
}
header{
  font-size: 10px;
}
@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }

  .main-content h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
